<!DOCTYPE html>
<html>
<head>
<title>ISSUE TRACKING SYSTEM</title>
<meta charset="UTF-8">

<style>
body ,h1{font-family: "Raleway", Arial, sans-serif;

}
h1 {letter-spacing: 6px
}
body
{
	
	margin:0;
	padding:0;
	background:url("bg.jpg");
	background-size:cover;
	font-family: sans-serif; 
	
}
</style>
</head>
<body >


<div class="w3-content" style="max-width:1500px">


<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge" style="color:white" style="text:align=center">ISSUE TRACKING SYSTEM</h1>
  <h1 style="color:white" >ADMIN</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
    <ul style="color:black" >
    <li>  <a href="admin.html" class="w3-bar-item w3-button w3-light-grey">My Page</a> </li>
    <li>   <a href="AssignTicketServlet" class="w3-bar-item w3-button w3-light-grey">Assign Tickets</a></li>
      <li> <a href="reg.html" class="w3-bar-item w3-button w3-hide-small">Add New Employee</a></li>
       <li> <a href="index.html" class="w3-bar-item w3-button w3-light-grey">Logout</a> </li>
        </ul>>
    </div>
  </div>
</header>
</div>
</body>
</html>
