<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Issue Tracking</title>

<style>
h1 
{
text-align:center;
color:white;
}
body
{
	
	margin:0;
	padding:0;
	background:url("bg.jpg");
	background-size:cover;
	font-family: sans-serif; 
	
}
</style>

</head>
<body>

    <h1>Issue Tracking System</h1>
        <div>
            <form action="./IssueServlet" name="regform" method="post" onSubmit="return validate(this);">
            
            <table align="center" style="color:white" >
                <tr><td>Your Issue</td><td><input type="text" name="title" required></td></tr>		
				<tr><td>Category</td><td><select name="category">
				<option value=" ">Select</option>
			     <option value="software">Software</option>
                 <option value="hardware">Hardware</option>
                 <option value="security">Security</option>
                </select></td></tr>
			<tr><td>Description</td><td><textarea name="de" cols="14" rows="4" required></textarea></td></tr>
      
       <tr><td> <input  type="submit" value="Submit" style="font-style: Georgia;font-variant:normal;font-size: 13" /></td></tr>
</table>
            </form> 
          <ul style="text-align:left">
          <li> <a href="employee.html" class="w3-bar-item w3-button w3-light-blue">My Page</a> </li>
          </ul>
          </div>
</body>
</html>
