
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Issue Tracking System</title>
<style>
h1 
{
text-align:center;
color:white;
}
body
{
	
	margin:0;
	padding:0;
	background:url("bg.jpg");
	background-size:cover;
	font-family: sans-serif; 
	
}
</style>

<script>
function validate(formObj){
	if(formObj.name.value.length==0){
		alert("Please Enter your Full Name");
		formObj.name.focus();
		return false;
	}
	if(formObj.dob.value.length==0){
		alert("Please Enter your Date of Birth");
		formObj.dob.focus();
		return false;
    }	
		if(formObj.address.value.length==0){
		alert("Please Enter your Full Address");
		formObj.address.focus();
		return false;
    }
	var ck_contact=/^([0-9]{10})/;
	if(!ck_contact.test(regform.pno.value))
	 {
	alert("Please enter 10 Digites phone number ");
		formObj.pno.focus();
		return false;
	}	
	var filter = /^\s*[\w\-\+_]+(\.[\w\-\+_]+)*\@[\w\-\+_]+\.[\w\-\+_]+(\.[\w\-\+_]+)*\s*$/;
 		if(!filter.test(regform.email.value))
	 {
	alert("Please enter valid Email");
		formObj.email.focus();
		return false;
	}
		if(formObj.userid.value.length==0){
		alert("Please Enter your Userid");
		formObj.userid.focus();
		return false;
    }	
	if(formObj.password.value.length==0){
		alert("Please Enter your password");
		formObj.password.focus();
		return false;
    }	
			if(formObj.password.value.length!=formObj.cpassword.value.length){
		alert("Please Enter your Matching Password");
		formObj.cpassword.focus();
		return false;
    }	

  }
  </script>
  </head>
<body>

    <h1>Issue Tracking System</h1>
 
            <div style="text-align:center">
				    <form action="./RegisterServlet" name="regform"  method="post" onSubmit="return validate(this);">
    <font  size="3" face="Georgia"><b style="color:white">Registration Form</b></font>
   <table align="center" style="color:white" >
     <tr><td>User Type</td><td><select name="utype">
                                            <option value=" ">Select</option>
                                           <option value="Employee">Employee</option>
                                           <option value="System Engieer">System Engineer</option>
                                             </select></td>
     </tr>
     <tr><td>Full Name</td><td><input type="text" name="name" required/></td></tr>
     <tr><td>Gender</td><td> 
     <input type="radio" name="gender" value="m">Male <input type="radio" name="gender" value="f">Female
                                                  
      </tr>
       <tr><td>Date of Birth</td><td><input type="date" name="dob" required></td></tr>
       <tr><td>Address</td><td><textarea name="address" cols="14" rows="3" required></textarea></td></tr>
      <tr><td>Phone Number</td><td><input type="text" name="pno" required/></td></tr>
      <tr><td>Email</td><td><input type="text" name="email" required/></td></tr>
      <tr><td>Username</td><td><input type="text" name="userid" required/></td></tr>
      <tr><td>Password</td><td><input type="password" name="password" required/></td></tr>
      <tr><td>Re-Enter Password</td><td><input type="password" name="cpassword" required/></td></tr>
	  <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
     <tr colspan="2" ><td align=center><input  type="submit" value="Create Account" style="font-style: Georgia;font-variant:normal;font-size: 13 "/>
	 </td></tr>
</table>
</form>
 <ul style="text-align:left">
            <li><a href="admin.html"><FONT SIZE="4" COLOR="#0000FF"><B>My Page</B></FONT></a></li>
          </ul>
          </div>
</body>
</html>
